<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Linear Regression Calculator</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'><rect x='2' y='2' width='60' height='60' rx='8' fill='%233498db' stroke='%232980b9' stroke-width='2'/><line x1='8' y1='52' x2='56' y2='52' stroke='%23f8f9fa' stroke-width='1' stroke-opacity='0.6'/><line x1='8' y1='40' x2='56' y2='40' stroke='%23f8f9fa' stroke-width='1' stroke-opacity='0.6'/><line x1='8' y1='28' x2='56' y2='28' stroke='%23f8f9fa' stroke-width='1' stroke-opacity='0.6'/><line x1='8' y1='16' x2='56' y2='16' stroke='%23f8f9fa' stroke-width='1' stroke-opacity='0.6'/><line x1='20' y1='8' x2='20' y2='56' stroke='%23f8f9fa' stroke-width='1' stroke-opacity='0.6'/><line x1='32' y1='8' x2='32' y2='56' stroke='%23f8f9fa' stroke-width='1' stroke-opacity='0.6'/><line x1='44' y1='8' x2='44' y2='56' stroke='%23f8f9fa' stroke-width='1' stroke-opacity='0.6'/><line x1='8' y1='52' x2='56' y2='52' stroke='%23ffffff' stroke-width='2'/><line x1='8' y1='8' x2='8' y2='52' stroke='%23ffffff' stroke-width='2'/><line x1='8' y1='44' x2='56' y2='12' stroke='%232ecc71' stroke-width='3'/><circle cx='14' cy='40' r='3' fill='%23e74c3c'/><circle cx='22' cy='36' r='3' fill='%23e74c3c'/><circle cx='32' cy='24' r='3' fill='%23e74c3c'/><circle cx='38' cy='20' r='3' fill='%23e74c3c'/><circle cx='48' cy='16' r='3' fill='%23e74c3c'/><text x='32' y='61' font-family='Arial, sans-serif' font-size='10' font-weight='bold' text-anchor='middle' fill='%23ffffff'>y=mx+b</text></svg>" type="image/svg+xml">
  <link rel="stylesheet" href="regressionCalculator.css">
</head>
<body>
  <nav>
    <a href="https://github.com/muz1058" target="_blank">My GitHub</a>
    <a href="https://www.linkedin.com/in/muzaffar-ali-1177672a6" target="_blank">My LinkedIn</a>
  </nav>
  <h1 class="page-header">Linear Regression Calculator</h1>
  
  <div class="dynamicRows">
    <label for="NumberOfRows">Enter Number of Data Points</label>
    <input type="number" id="NumberOfRows" min="1" required placeholder="e.g., 5">
  </div>
  
  <div class="container">
    <table>
      <thead class="tableHeader">
      </thead>
      <tbody id="dataBody">
      </tbody>
    </table>
    <div class="calculatebtn">
    </div>
  </div>

  <div class="result">
    <output class="resultField"></output>
  </div>

  <script src="regressionCalculator.js">

  </script>
</body>
</html>
