
* {
    margin: 0;
    padding: 0;
}

body {
    height: 100%; 
    font-family: sans-serif;
    line-height: 1.6;
}


.page-container {
    display: grid;
    min-height: 100vh; 
    grid-template-rows: auto auto 1fr auto; 
   
    gap: 15px;
    padding: 10px;
    background-color: #f0f0f0; 
}


.header {
    background-color: #64f569; 
    color: white;
    padding: 1em;
    text-align: center;
}

.sidebar {
    background-color: #ebca68; 
    padding: 1em;
}

.sidebar ul {
    list-style: none;
    padding-left: 10px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 0.5em;
}
.sidebar ul li a:hover {
    background-color: rgba(48, 26, 179, 0.1);
}


.main-content {
    background-color: #f1f1f1; 
    padding: 1.5em;
    border: 1px solid #ddd;
}

.footer {
    background-color: #607D8B; 
    color: white;
    padding: 1em;
    text-align: center;
    font-size: 1em;
}


@media (min-width: 768px) { 
    .page-container {
       
        grid-template-columns: 250px 1fr; 
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
            "header header"      
            "sidebar main"      
            "footer footer";     
        padding: 15px; 
    }

   
    .header {
        grid-area: header;
    }

    .sidebar {
        grid-area: sidebar;
       
    }

    .main-content {
        grid-area: main;
       
    }

    .footer {
        grid-area: footer;
    }
}


@media (min-width: 1200px) {
     .page-container {
         grid-template-columns: 300px 1fr; 
     }
}