<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quiz-container">
        <!-- Welcome Screen -->
        <div id="welcome-screen" class="screen active">
            <div class="welcome-content">
                <h1>🎯 Interactive Quiz</h1>
                <p>Test your MERN STACK knowledge with quiz!</p>
               
                <button id="start-btn" class="btn btn-primary">Start Quiz</button>
            </div>
        </div>

        <!-- Loading Screen -->
        <div id="loading-screen" class="screen">
            <div class="loading-content">
                <div class="loader"></div>
                <p>Loading questions...</p>
            </div>
        </div>

        <!-- Quiz Screen -->
        <div id="quiz-screen" class="screen">
           
            <div class="progress-container">
                <div class="progress-info">
                    <span id="current-question">1</span> of <span id="total-questions">-</span>
                </div>
                <div class="progress-bar">
                    <div id="progress-fill" class="progress-fill"></div>
                </div>
                <div class="progress-percentage">
                    <span id="progress-percent">20%</span>
                </div>
            </div>

            <!-- Question Container -->
            <div class="question-container">
                <h2 id="question-text">Question will appear here</h2>
                <div id="options-container" class="options-container">
                   

                </div>
            </div>

            
            <div class="navigation">
                <button id="prev-btn" class="btn btn-secondary" disabled>Previous</button>
                <button id="next-btn" class="btn btn-primary" disabled>Next</button>
                <button id="submit-btn" class="btn btn-success" style="display: none;">Submit Quiz</button>
            </div>
        </div>

        <!-- Results Screen -->
        <div id="results-screen" class="screen">
            <div class="results-content">
                <div class="score-circle">
                    <div class="score-text">
                        <span id="score-percentage">0%</span>
                        <span class="score-label">Score</span>
                    </div>
                </div>
                <h2 id="result-message">Great Job!</h2>
                <p id="score-details">You scored 0 out of 0 questions correctly.</p>

                <div class="detailed-results">
                    <h3>Review Your Answers</h3>
                    <div id="answer-review" class="answer-review">
                        
                    </div>
                </div>
                
                <button id="restart-btn" class="btn btn-primary">Take Quiz Again</button>
            </div>
        </div>

        <!-- Error Screen -->
        <div id="error-screen" class="screen">
            <div class="error-content">
                <div class="error-icon">⚠️</div>
                <h2>Oops! Something went wrong</h2>
                <p id="error-message">Unable to load quiz questions. Please try again.</p>
                <button id="retry-btn" class="btn btn-primary">Retry</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>