<!DOCTYPE html>
<html>
<head>
    <title>Styled Data Table</title>
</head>
<body style="background-color:#1e1e1e; color:white;; font-family:Arial; text-align: center;">

<table border="1" cellspacing="0" cellpadding="10" style="width:100%; border-collapse:collapse;">
    <thead>
        <tr style="background-color:#2b2b2b;">
            <th colspan="7" style="color:red; font-weight:bold;">Data Table (Header)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="3" style="font-weight:bold;">DATA 1</td>
            <td style="color:orange; font-size:20px;">101</td>
            <td rowspan="2">
                <div style="color:limegreen;  text-align:left;">
                    <span style="font-weight:bold;">UN-ORDER LIST</span>
                <ul>
                    <li>BBB</li>
                    <li>AAA</li>
                    <li>333</li>
                    <li>0000</li>
                </ul>
            </div>
            </td>
            <td colspan="1" style="font-size:18px; font-weight:bold; color:limegreen;">Heading 1</td>
            <td colspan="1" style="font-size:18px; font-weight:bold; color:limegreen;">Heading 2</td>
        </tr>
        <tr>
            <td style="color:orange; font-size:20px;">201</td>
            <td colspan="1" style="font-weight:bold; color:limegreen;">Heading 3</td>
            <td colspan="1" style="font-weight:bold; color:limegreen;">Heading 4</td>
        </tr>
        <tr>
            <td style="color:orange; font-size:20px;">301</td>
            <td>302</td>
            <td colspan="2" style="text-align:left;">
                <strong style="color:gold;">UCP Portal >></strong> 
                <a href="https://horizon.ucp.edu.pk/web/login">https://horizon.ucp.edu.pk/web/login</a>
            </td>
        </tr>
        <tr>
            <td rowspan="4" style="font-weight:bold;">DATA 2</td>
            <td style="color:orange; font-size:20px;">D11</td>
            <td>D12</td>
            <td rowspan="3" colspan="">
                <div style="text-align: left;">
                    <span style="font-weight:bold; ">ORDERED LIST</span>
                <ol type="I" style="text-align:left; color:salmon;">
                    <li>D13</li>
                    <li>D14</li>
                    <li>D15</li>
                    <li>D16</li>
                    <li>D17</li>
                </ol>
                </div>
            </td>
            <td><Strong>UCP Logo</Strong></td>
          
        </tr>
        <tr>
            <td rowspan="2" style="color:orange; font-size:20px;">D21</td>
            <td rowspan="2">D22</td>
            <td rowspan="2" colspan="2">
                
                <img src="image.png" alt="UCP Logo" width="120">
            </td>
        </tr>
        <tr>
           
           
        </tr>
        <tr>
            <td style="color:orange; font-size:20px;">D31</td>
            
            <td>D32</td>
            <td colspan="4"  style="text-align:left;">
                <strong style="color:gold;">UCP Website >></strong>
                <a href="https://ucp.edu.pk" >https://ucp.edu.pk</a>
            </td>
        </tr>
    </tbody>
    <tfoot>
        <tr style="background-color:#2b2b2b;">
            <td colspan="7" style="color:limegreen; font-weight:bold;">Data Table (Footer)</td>
        </tr>
    </tfoot>
</table>

</body>
</html>
