:root {
    --primary-color: #3498db;
    --primary-dark: #2980b9;
    --secondary-color: #2ecc71;
    --secondary-dark: #27ae60;
    --accent-color: #e74c3c;
    --text-color: #333;
    --light-color: #f8f9fa;
    --border-color: #ddd;
    --shadow: 0 2px 5px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f5f7fa;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
  }
  nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
    background-color: rgba(52, 152, 219, 0.1); 
    flex-wrap: wrap;
  }
  
  nav a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    padding: 8px 15px;
    border-radius: 5px;
    transition: var(--transition);
    border: 2px solid transparent;
  }
  
  nav a:hover {
    background-color: rgba(52, 152, 219, 0.1);
    border-color: var(--primary-color);
  }
  
  .page-header {
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary-dark);
    padding-bottom: 15px;
    border-bottom: 2px solid var(--primary-color);
  }
  

  
  .dynamicRows {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  
  .dynamicRows label {
    display: block;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 18px;
    color: var(--primary-dark);
  }
  
  input[type="number"], input[type="text"] {
    padding: 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    max-width: 300px;
    transition: var(--transition);
  }
  
  input[type="number"]:focus, input[type="text"]:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
  }
  
  .container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border: none;
  }
  
  th, td {
    padding: 12px 15px;
    text-align: center;
    border: none;
  }
  
  thead {
    background-color: var(--primary-color);
    color: white;
  }
  
  th {
    font-weight: 600;
  }
  
  
  tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
  }
  
  tbody tr:hover {
    background-color: rgba(52, 152, 219, 0.05);
  }
  
  td input {
    max-width: 100px;
    margin: 0 auto;
  }
  
  .calculatebtn {
    text-align: center;
    margin-top: 20px;
  }
  
  input[type="submit"], button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  input[type="submit"]:hover, button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .result {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin-bottom: 30px;
  }
  
  .resultField {
    font-size: 18px;
    line-height: 1.8;
  }
  
  #newCalcBtn {
    background-color: var(--secondary-color);
    margin-top: 20px;
  }
  
  #newCalcBtn:hover {
    background-color: var(--secondary-dark);
  }
  
  .error-message {
    color: var(--accent-color);
    padding: 15px;
    background-color: rgba(231, 76, 60, 0.1);
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  .results-container {
    background-color: rgba(46, 204, 113, 0.1);
    padding: 20px;
    border-radius: 8px;
    border-left: 5px solid var(--secondary-color);
  }
  
  .results-heading {
    margin-bottom: 15px;
    color: var(--secondary-dark);
  }
  
  .regression-line {
    margin-top: 15px;
    font-size: 20px;
  }
  
  .fraction {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
  }
  
  .fraction-top {
    border-bottom: 1px solid black;
  }
  
  @media (max-width: 768px) {
    .container, .result, .dynamicRows {
      padding: 20px;
    }
    
    th, td {
      padding: 8px;
      font-size: 14px;
    }
    
    .resultField {
      font-size: 16px;
    }
    
    input[type="submit"], button {
      padding: 10px 20px;
    }
  }
  
  @media (max-width: 480px) {
    th, td {
      padding: 6px 4px;
      font-size: 13px;
    }
    
    input[type="text"] {
      max-width: 70px;
      padding: 8px;
    }
    
    .page-header {
      font-size: 24px;
    }
    
    .dynamicRows label {
      font-size: 16px;
    }
  }